<?php

namespace App;

class Translate
{

    public static function translate($word)
    {

        $word = \mb_strtolower($word);

        // Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
        $ch = curl_init();

        curl_setopt($ch, CURLOPT_URL, "http://angol-magyar-szotar.hu/_fordit.php");
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, "forditInput=$word&korra=0&from=en&to=hu&version=4");
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_ENCODING, 'gzip, deflate');

        $headers = array();
        $headers[] = "Cookie: PHPSESSID=b8csug45ilf16c7gc2riejp321; laste=20181126; __utma=104956243.1022604573.1543240049.1543240049.1543240049.1; __utmc=104956243; __utmz=104956243.1543240049.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); elozoekSuti=cat|en; __utmt=1; __utmb=104956243.16.10.1543240049";
        $headers[] = "Origin: http://angol-magyar-szotar.hu";
        $headers[] = "Accept-Encoding: gzip, deflate";
        $headers[] = "Accept-Language: en-US,en;q=0.9";
        $headers[] = "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.110 Safari/537.36";
        $headers[] = "Content-Type: application/x-www-form-urlencoded";
        $headers[] = "Accept: text/html, */*; q=0.01";
        $headers[] = "Referer: http://angol-magyar-szotar.hu/";
        $headers[] = "X-Requested-With: XMLHttpRequest";
        $headers[] = "Connection: keep-alive";
        curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

        $result = curl_exec($ch);
        if (curl_errno($ch)) {
            echo 'Error:' . curl_error($ch);
        }
        curl_close($ch);
        $re = '/<td([^>]+)>(.*?)<\/td>/m';

        preg_match_all($re, $result, $matches, PREG_SET_ORDER, 0);

        $translations = [];
        $key = "";
        foreach($matches as $match) {
            if(str_replace("rowspan", "", $match[1]) !== $match[1]) {
                $key = static::getInnerSpan($match[2]);
                if(!isset($translations[$key]))
                    $translations[$key] = [];
            } else {
                $translations[$key][] = static::getInnerSpan($match[2]);
            }
        }
        if(isset($translations[$word]))
            return $translations[$word];
        else
            return [];
    }

    public static function getInnerSpan($str){
        $re = '/.*?<span[^>]+>(.*?)<\/span>.*?$/m';
        return preg_replace($re, '$1', $str);
    }

}
